@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/SFProDisplay-Regular.eot')
  src: local('../fonts/SF Pro Display Regular'), local('SFProDisplay-Regular'), url('../fonts/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProDisplay-Regular.woff2') format('woff2'), url('../fonts/SFProDisplay-Regular.woff') format('woff'), url('../fonts/rSFProDisplay-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

*
  box-sizing: border-box

body
  font-family: 'SF Pro Display', sans-serif
  background: #E5E5E5

.container
  max-width: 1200px
  margin: auto
  display: flex
.header
  padding-top: 6px
  padding-bottom: 6px
  background-color: #0050B3
.header-block
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1200px
  margin: auto

.search-input
  flex-grow: 1
  width: 100%
  max-width: 336px
  background: #FFFFFF
  border: 1px solid #D9D9D9
  border-radius: 4px
  background-image: url(../img/search.svg)
  background-repeat: no-repeat
  background-position: right 12px center
  font-size: 14px
  line-height: 22px
  padding: 5px 30px 5px 12px
.navigation

  display: flex
  align-items: center
  margin-left: 12px
.navigation-panel
  display: flex
  align-items: center

.navigation-link
  display: flex
  align-items: center
  color: #ffffff
  font-size: 14px
  line-height: 22px
  font-weight: 600
  text-decoration: none
  margin-left: 12px

.navigation-link:before
  content: ""
  width: 1px
  height: 16px
  background: #003A8C
  margin-right: 12px
.navigation-link:last-child:after
  content: ""
  width: 1px
  height: 16px
  background: #003A8C
  margin-left: 12px
.user
  display: flex
  align-items: center
.user-avatar
  margin-right: 8px
.user-name
  color: #ffffff
  font-size: 14px
  line-height: 22px
  font-weight: 600
.icons-panel
  display: flex
  align-items: center

.icon-link
  display: flex
  align-items: center
  margin-left: 17px
  text-decoration: none
.header-icon
  fill: #002766
.header-icon:hover
  fill: #ffffff
.icon-link:last-child:before
  content: ""
  width: 1px
  height: 16px
  background: #002766
  margin-right: 12px
.menu-sidebar
  max-width: 192px
  margin-top: 18px
  margin-right: 12px
.menu-sidebar .user
  padding-left: 10px
.menu-sidebar .user-avatar
  height: 24px
  width: 24px

.menu-sidebar .user-name
  font-weight:
  font-size: 14px
  line-height:
  line-height: 22px
  color: #262626

.nav-group

  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 12px
  margin-bottom: 24px
.nav-link
  display: flex
  align-items: center
  padding: 4px 8px
  text-decoration: none
  border-radius: 4px
  color: #595959
  font-size: 14px
  line-height: 22px
  font-weight: normal
.nav-link.active
  background: #ffffff
  color: #262626

.nav-text
  margin-left: 8px
.nav-title
  padding-left: 10px
  font-size: 12px
  font-weight: 600
  line-height: 20px
  color: #262626
  margin-bottom: 4px
  margin-top: 0
.main-feed
  max-width: 588px
  flex-grow: 1
.create-post
  background: #FFFFFF
  border-radius: 4px
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  overflow: hidden
.create-post-header
  background: #f5f5f5
  padding: 9px 16px

.create-post-title
  font-size: 14px
  line-height: 22px
  color: #595959
  margin: 0
.create-post-body
  padding: 16px 16px 24px 16px
  display: flex
  align-items: flex-start

.create-post-input
  padding-top: 8px
  width: 100%

.create-post-footer
  display: flex
  align-items: center
  padding: 0 16px 16px 16px
  flex-wrap: wrap
.create-post-footer:before
  content: ''
  border: 1px solid #E8E8E8
  width: 100%
  margin-bottom: 16px
.tag
  background: #F5F5F5
  border-radius: 48px
  border: none
  padding: 9px 12px
  display: flex
  align-items: center
  margin-right: 8px
.tag-icon
  margin-right: 8px
